@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
:root{
    --main-color:#FF477E;
    --black:#E8E8E8; 
    --bg:white ;
    --border:.1rem solid black; /*border ujung*/
}

*{
    font-family: 'poppins';

    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
    background: url(../gambar/background.jpg) fixed no-repeat;
    background-size: cover;
}

section{
    padding:2rem 7%;
}



.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 20px;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}


.btn:hover {background-color: #49516F}

.btn:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}
.navbar{
    padding-right: 150px;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 20px;
    color: #49516F;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #49516F;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:black;
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:black;
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: grey;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:black;
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: right;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../gambar/happy.jpg) fixed no-repeat;
    background-size: fill;
    background-color: #EAEAEA;
    background-position: right;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 42px;
    text-transform: uppercase;
    color:#49516F;
}

.nama{
    font-size: 28px;
    color:black;
    position: relative;
    right: 120px;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:black;
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:black;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#49516F;
    padding:1rem 0;
    line-height: 1.8;
}
.stars i{
    font-size: 18px;
    color: gold;   
}

.menu .box-container{ /*ngatur jarak antar shadow di Venue*/
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:4rem;
}

.menu .box-container .box{ /*ngukur ukuran shadow dibelakang foto venue*/
    padding:5rem;
    border:var(--border);    
}

.menu .box-container .box img{ /*buat ngukur ukuran gambar dari foto di section Venue*/
    max-height: 200px;
    max-width: 300px;
    
    
}
.location { /*ukuran font lokasi venue*/
    font-size: 15px;
    margin-top: 10px;
}

.menu .box-container .box h3{
    color: black;
    font-size: 2rem;
    padding:1rem 0;
}

.menu .box-container .box .price{
    color: black;
    font-size: 18px;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background: #ECECEC;
}

.menu .box-container .box:hover > *{
    color:black;
}

.cartimg{
    width: 200px;
}



.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:black;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
/*nama reviewer*/
.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:black;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:gold;
}

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:black;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:black;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:black;
    text-transform: none;
    background:none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: black  ;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}

.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:black;
    padding:1rem 0;
}

.footer{
    background: grey;
    text-align: center;
    size-adjust: 100%;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:black;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color:#FF477E;
    ;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:black;
    font-weight: lighter;
    padding:1.5rem;
    
}

.footer .credit span{
    color:black;
    ;
}

.box-1{
    height: 850px;
    background-size: fill;
}

.cart-box{
    width:26% !important;
    position: absolute;
    left:72%;
    top:25%;
    /* border:solid 1px blue; */
    padding:10px 20px;
    
}


.cart-wrapper{
    overflow-y: auto;
    max-height: 350px;
    width:24vw;
}
.subtotal{
    text-align: right;
    padding:5%;
    font-size: 22px;
}
.checkout, .view-cart{
    width:95%;
    text-align: center;
    cursor: pointer;
    background-color: var(--main-color);
    font-size: large;
    color: #fff;
    margin:10px auto;
    padding:10px 15px;
}
.checkout a{
    color: white;
}
.view-cart{
    background-color: #fff;
    border: 2px solid brown;
    color: brown;
}
.cart-icon{
    display: flex;
    text-align: center;
    padding-left: 200px;
    gap: 12rem;
}

.cart-box .cart-icon{
    max-width: 200px;
    max-height: 400px;
    padding-left: 180px;
}

.cart-icon a{
    display: grid;
    color: black;
}






.cart-item{
  display:grid;
  grid-template-columns: 3fr 6fr 1fr;
  padding:5% 2%;
  border-bottom:solid 1px lightgray;  
  
}

.cart-item img{
    width:100%;
}
.cart-item .details{
    padding-left:10%;
    font-size: 15px;
}

.cart-item h3{
  text-align: left; 
  margin-bottom:5%; 
  
}

.cart-item .price{
display: block;
text-align: right;
margin-top: 35%; 
}
  
 .quantity{
     display: block;
     margin-top:5%;
 } 

 .fa-window-close{
     color: red;
 }
 .cancel{
     text-align: right;
 }
 .whole-cart-window{
     border: solid lightgray 1px;
     border-top:none;
     position: fixed;
     top:12vh;
     background-color: #fff;
     margin-right:2%;
 }

 .hide{
     display: none;
 }
.non-empty::after{
  content: var(--after-content);
  font-size: 19px;
  width:25px;
  display: inline-block;
  text-align: center;
  position: relative;
  top:-27px;
  right:10%;
  color: white;
  background-color: red;
  border-radius: 50%;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.card-item{
    display: flex;
    flex-direction: column;
    min-width: 500px;
    height:400px;
    justify-content: center;
    align-items: center;
}
.card-item img{
    width:50%;
}
.details{
    font-size: 20px;
}
.card-item .details{
    text-align: center;    
}
.card-item p,.card-item h3 {
    margin-top:10px;   
}
.card-item span{
    display: block;
    margin-top:10px;
}
.add-to-cart-btn{
    width: fit-content;
    margin:auto;
    /* margin-top:10px; */
    padding: 10px 15px;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: 3px;
    font-size: large;
    color:#fff
}

.products{
    display:flexbox;
}

.shop-section{
    margin: auto;
}

form[name="form1"] {
    align-items: center;
  }

  .logoutLblPos {
    display: flex;
    justify-content: flex-end;
  }

  input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: red;
  }
















/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header {
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }


}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: black;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

@media  (max-width:500px){

    .nama{
        padding-left: 120px;
    }
    
}



